[www_bbobo_com]
listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1
pm = static
;pm = dynamic
pm.max_children = 256
;pm.start_servers = 10
;pm.min_spare_servers = 5
;pm.max_spare_servers = 20
pm.max_requests = 100000
rlimit_files = 500000
slowlog = /home/git/logs/slow_log
request_slowlog_timeout = 1
catch_workers_output = no
security.limit_extensions = ""

;php_admin_value[yaf.name_suffix] = "0"
php_admin_value[yaf.action_prefer] = "0"
php_admin_value[short_open_tag] = "On"

; COMMON CONFIG
env[SRV_SERVER_ROOT]   = /home/git/$pool/
env[SRV_PRIVDATA_DIR]  = /home/git/privdata/
env[SRV_APPLOGS_DIR]   = /home/git/applogs/
env[SRV_MC_KEY_PREFIX] = "imp"
env[SRV_DEVELOP_LEVEL] = 4
