name=mysql-wiki
image=registry.cn-hangzhou.aliyuncs.com/aliacs-app-catalog/mysql:5.7.20
replicas=1
initialize_root_password=password
service_type=NodePort
service_network_type=intranet
deploy_local=false
storage_class=alicloud-disk-ssd
storage_size=80Gi
volume_name=d-2ze423pfvexgpr3esfxh