[global]
pid = /home/git/php/var/run/php-fpm.pid
error_log = /home/git/logs/php-fpm.log
log_level = notice
process.max = 5000
rlimit_files = 500000
rlimit_core = 67108864
events.mechanism = epoll
daemonize = yes

include=/home/git/php/etc/php-fpm.d/*.conf
