
input {
        redis {
                host => "aaa"           #本地的reds地址
                port => 6379                      #redis端口
                type => "redis-input"           #输入类型
                data_type => "list"               #使用redis的list存储数据
                key => "aaa"
                password => "aaa"
                threads => 2
        }
}
output {
        stdout {}
        elasticsearch {
                hosts => ["10.10.19.173:9200","10.10.19.174:9200","10.10.19.175:9200","10.10.19.176:9200","10.10.19.177:9200","10.10.19.178:9200","10.10.19.179:9200","10.10.19.180:9200"]
                codec => "json"
                index => "maaaa-%{+YYYY.MM.dd}"
        }
}
